[prod-routers]
; production
; 10.240.32.239 ansible_ssh_user=user ansible_ssh_pass='1234' ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_become_password='1234' local_as=65540
; staging
;10.232.80.168 ansible_ssh_user=user ansible_ssh_pass='1234' ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_become_password='1234' local_as=65540
; staging
10.232.80.176 ansible_ssh_user=user ansible_ssh_pass='1234' ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_become_password='1234' local_as=65540
; [prod-router:vars]

